Prodifi.login.username=name_email
Prodifi.login.password=id_password
Prodifi.login.loginbutton=xpath_//span[@class='pim-Arrow-Big']
Prodifi.login.wrongUsernameValidationMsg=xpath_//*[@class='has-error']
Prodifi.login.wrongPasswordValidationMsg=xpath_//*[contains(text(),'Wrong password. Try again.')]
Prodifi.login.dashboardLandingPage=xpath_(//*[contains(text(),'Dashboard')])[2]