Prodifi.login.username=id_email
Prodifi.login.password=xpath_//input[@class='form-control login-form-control ng-dirty ng-touched ng-invalid']
Prodifi.login.disabledLoginbutton=xpath_//button[@class='submit-button-info submit-disabled']
Prodifi.login.blankUsernameValidationMsg=xpath_(//span[@class='pim-Error'])[1]
Prodifi.login.blankPasswordValidationMsg=xpath_(//span[@class='pim-Error'])[2]
Prodifi.login.dashboardLandingPage=xpath_(//*[contains(text(),'Dashboard')])[2]