Prodifi.login.username=id_email
Prodifi.login.password=id_password
Prodifi.login.disabledLoginButton=xpath_//span[@class='pim-Arrow-Big']
Prodifi.login.tooltip=xpath_(//span[@class='pim-Error'])[1]
Prodifi.login.blankUsernameValidationMsg=xpath_(//span[@class='tooltip-top custom-help-text'])[1]
Prodifi.login.blankPasswordValidationMsg=xpath_(//span[@class='tooltip-top custom-help-text tooltip-login-submit-only'])
Prodifi.login.dashboardLandingPage=xpath_(//*[contains(text(),'Dashboard')])[2]