Prodify.attributesLandingPage.username=id_Username
Prodify.attributesLandingPage.password=id_btnPassword
Prodify.attributesLandingPage.loginbutton=xpath_//button[@class='btn-text login-btn']
Prodify.attributesLandingPage.menu=xpath_//span[@class='pim-Menu']
Prodify.attributesLandingPage.attributesIcon=xpath_//span[@class='attributes full icon wrapper']