Prodify.peopleNew.username=id_Username
Prodify.peopleNew.password=id_btnPassword
Prodify.peopleNew.loginbutton=xpath_//button[@class='btn-text login-btn']
Prodify.peopleNew.settings=xpath_//i[@class='pim-Settings nav-setting']
Prodify.peopleNew.firstName=name_first-name
Prodify.peopleNew.lastName=name_last-name
Prodify.peopleNew.emailAddress=name_email-address
Prodify.peopleNew.password=name_password
Prodify.peopleNew.role=name_role
Prodify.peopleNew.backArrow=xpath_//span[@class='pim-Arrow-Right-Big']
Prodify.peopleNew.cancelValidation=xpath_//*[text()='Admin']