Prodify.rolesNew.username=id_Username
Prodify.rolesNew.password=id_btnPassword
Prodify.rolesNew.loginbutton=xpath_//button[@class='btn-text login-btn']
Prodify.rolesNew.settings=xpath_//i[@class='pim-Settings nav-setting']
Prodify.rolesNew.nameField=id_rolename
Prodify.rolesNew.descriptionField=id_normalizedName
Prodify.rolesNew.backArrow=xpath_//span[@class='pim-Arrow-Right-Big']
Prodify.rolesNew.cancelValidation=xpath_//*[(text()='Admin')]