Prodifi.rolesNew.username=id_Username
Prodifi.rolesNew.password=id_btnPassword
Prodifi.rolesNew.loginbutton=xpath_//button[@class='btn-text login-btn']
Prodifi.rolesNew.settings=xpath_//i[@class='pim-Settings nav-setting']
Prodifi.rolesNew.nameField=id_rolename
Prodifi.rolesNew.descriptionField=id_normalizedName
Prodifi.rolesNew.localeAddCheckBox=xpath_(//i[@class='helper'])[1]
Prodifi.rolesNew.localeEditCheckBox=xpath_(//i[@class='helper'])[2]
Prodifi.rolesNew.localeDeleteCheckBox=xpath_(//i[@class='helper'])[3]
Prodifi.rolesNew.localeViewCheckBox=xpath_(//i[@class='helper'])[4]
Prodifi.rolesNew.accountAddCheckBox=xpath_(//i[@class='helper'])[5]
Prodifi.rolesNew.accountEditCheckBox=xpath_(//i[@class='helper'])[6]
Prodifi.rolesNew.accountDeleteCheckBox=xpath_(//i[@class='helper'])[7]
Prodifi.rolesNew.accountViewCheckBox=xpath_(//i[@class='helper'])[8]
Prodifi.rolesNew.tenantAddCheckBox=xpath_(//i[@class='helper'])[9]
Prodifi.rolesNew.tenantEditCheckBox=xpath_(//i[@class='helper'])[10]
Prodifi.rolesNew.tenantDeleteCheckBox=xpath_(//i[@class='helper'])[11]
Prodifi.rolesNew.tenantViewCheckBox=xpath_(//i[@class='helper'])[12]
Prodifi.rolesNew.productAddCheckBox=xpath_(//i[@class='helper'])[13]
Prodifi.rolesNew.productEditCheckBox=xpath_(//i[@class='helper'])[14]
Prodifi.rolesNew.productDeleteCheckBox=xpath_(//i[@class='helper'])[15]
Prodifi.rolesNew.productViewCheckBox=xpath_(//i[@class='helper'])[16]
Prodifi.rolesNew.backArrow=xpath_//span[@class='pim-Arrow-Right-Big']
Prodifi.rolesNew.cancelValidation=xpath_//*[(text()='Admin')]