Prodifi.rolesNew.username=id_email
Prodifi.rolesNew.password=id_password
Prodifi.rolesNew.loginbutton=xpath_//span[@class='pim-Arrow-Big']
Prodifi.rolesNew.settings=xpath_//i[@class='pim-Settings nav-setting']
Prodifi.rolesNew.roles=xpath_(//*[(text()='Roles')])
Prodifi.rolesNew.new=xpath_//*[text()='New']
Prodifi.rolesNew.createDisabledField=xpath_//*[contains(text(),'Create')]
Prodifi.rolesNew.nameField=xpath_(//*[contains(@class,'form-control pim-form-control')])[1]
Prodifi.rolesNew.descriptionField=id_normalizedName
Prodifi.rolesNew.localeAddCheckBox=xpath_(//i[@class='helper'])[1]
Prodifi.rolesNew.localeEditCheckBox=xpath_(//i[@class='helper'])[2]
Prodifi.rolesNew.localeDeleteCheckBox=xpath_(//i[@class='helper'])[3]
Prodifi.rolesNew.localeViewCheckBox=xpath_(//i[@class='helper'])[4]
Prodifi.rolesNew.accountAddCheckBox=xpath_(//i[@class='helper'])[5]
Prodifi.rolesNew.accountEditCheckBox=xpath_(//i[@class='helper'])[6]
Prodifi.rolesNew.accountDeleteCheckBox=xpath_(//i[@class='helper'])[7]
Prodifi.rolesNew.accountViewCheckBox=xpath_(//i[@class='helper'])[8]
Prodifi.rolesNew.tenantAddCheckBox=xpath_(//i[@class='helper'])[9]
Prodifi.rolesNew.tenantEditCheckBox=xpath_(//i[@class='helper'])[10]
Prodifi.rolesNew.tenantDeleteCheckBox=xpath_(//i[@class='helper'])[11]
Prodifi.rolesNew.tenantViewCheckBox=xpath_(//i[@class='helper'])[12]
Prodifi.rolesNew.productAddCheckBox=xpath_(//i[@class='helper'])[13]
Prodifi.rolesNew.productEditCheckBox=xpath_(//i[@class='helper'])[14]
Prodifi.rolesNew.productDeleteCheckBox=xpath_(//i[@class='helper'])[15]
Prodifi.rolesNew.productViewCheckBox=xpath_(//i[@class='helper'])[16]
Prodifi.rolesNew.backArrow=xpath_//span[@class='pim-Arrow-Right-Big']
Prodifi.rolesNew.cancelValidation=xpath_//*[(text()='Admin')]
Prodifi.rolesNew.blankNameToolTip=xpath_//span[@class='pim-Error']
Prodifi.rolesNew.blankNameErrorMessage=xpath_//a[@class='tooltip-top custom-help-text']
Prodifi.rolesNew.rolesInListPage=xpath_(//*[@class='organization-name'])["+x+"]/following::button[1]
Prodifi.rolesNew.editThisRole=id_editRole
Prodifi.rolesNew.updateButton=xpath_//*[@class='button-primary button']