Prodifi.rolesLandingPage.username=name_email
Prodifi.rolesLandingPage.password=id_password
Prodifi.rolesLandingPage.loginIcon=xpath_//span[@class='pim-Arrow-Big']
Prodify.rolesLandingPage.settings=xpath_//i[@class='pim-Settings nav-setting']
Prodify.rolesLandingPage.roles=xpath_//*[text()='Roles']
Prodifi.rolesLandingPage.nameField=id_rolename
Prodifi.rolesLandingPage.descriptionField=id_normalizedName
Prodifi.rolesLandingPage.localeAddCheckBox=xpath_(//i[@class='helper'])[1]